       //数据库的读取并显示
       List<Car> Cars = null;
        public void cheliang()
        {
            Cars = new List<Car>();
            using (SqlConnection conn = new SqlConnection(@"server=DESKTOP-P85DE3D\SA;database=MyCar;user=sa;pwd=sajndx"))
            {
               conn.Open();
                string sql = ("select* from Car");
                SqlCommand cmd = new SqlCommand(sql, conn);  //执行sql语句
                SqlDataReader sdr = cmd.ExecuteReader();    //读取数据库
                while (sdr.Read())
                {
                    //赋值数据库的值
                    Car car = new Car();
                    car.id = Convert.ToInt32(sdr["id"]);
                    car.title = Convert.ToString(sdr["title"]);
                    car.speed = Convert.ToInt32(sdr["speed"]);
                    car.info = Convert.ToString(sdr["info"]);
                    Cars.Add(car);
                }
                dataGridView1.DataSource = Cars;     //把cars的值显示在dateGridView   
                sdr.Close();         //关闭连接
            }

        }
===================================================================================================================
//删除某一行
private void button1_Click(object sender, EventArgs e)
        {
            int id = Convert.ToInt32(dataGridView1.SelectedRows[0].Cells[0].Value);
            MessageBox.Show(id + "");
            using (SqlConnection conn = new SqlConnection(@"server=DESKTOP-P85DE3D\SA;database=MyCar;user=sa;pwd=sajndx"))
            {
                
                conn.Open();
                string sql = ("delete from Car where id=@id");
                SqlCommand cmd = new SqlCommand(sql, conn);
                cmd.Parameters.Add(new SqlParameter("@id", id));    
                int rows = cmd.ExecuteNonQuery();//执行并返回影响行数
                MessageBox.Show("成功删除" + rows + "行");
                cheliang();
            }
            
        }
=======================================================================================================================
 //打开新的窗口
 private void button2_Click(object sender, EventArgs e)
        {

            int index = dataGridView1.SelectedRows[0].Index;
            MessageBox.Show(index.ToString());   //弹出索引号
            Car car = Cars[index];    //绑定车的索引号
            Formedit edit = new Formedit(); //定义新窗口
            edit.car = car;   //把车辆索引号赋值给新窗口的属性
            edit.Show();   //弹出窗口
            cheliang();    //重新绑定
        }
=======================================================================================================================        
 //修改数据库
    private void button1_Click(object sender, EventArgs e)
        {
            using (SqlConnection conn = new SqlConnection(@"server=DESKTOP-P85DE3D\SA;database=MyCar;user=sa;pwd=sajndx"))
            {
                conn.Open();
                string sql = ("update Car set title =@title ,speed =@speed, info =@info where id =@id");
                SqlCommand cmd = new SqlCommand(sql, conn);
                cmd.Parameters.Add(new SqlParameter("@id", car.id));
                cmd.Parameters.Add(new SqlParameter("@title", textBox2.Text));
                cmd.Parameters.Add(new SqlParameter("@speed", textBox3.Text));
                cmd.Parameters.Add(new SqlParameter("@info", textBox4.Text));
                int rows = cmd.ExecuteNonQuery();//执行并返回影响行数
                MessageBox.Show("修改" + rows + "行");
            }
        }
        
        
